/**
 * WARNING: Please don't edit this file. This file was generated automatically, your any changes on this file will be overwritten and lost.
 * Updated on 2023-04-03 03:20:19 */

.nav-sections, .rootmenu {
    background: #FFFFFF;
}
.rootmenu .rootmenu-list{
    text-align: left;
    display: table;
    }
.rootmenu-list > li {
    border-color: #FFFFFF !important;
    float: left;
    display: inline-block;
    clear: none !important;
    }
.rootmenu-list > li > a{ 
    color: #717171;
    font-size: 15px;
    text-transform: none;
    padding: 15px 15px;}



.rootmenu .title a,
.rootmenu .title a{
    color: #717171;
    font-size: 15px;
}



.rootmenu > .rootmenu-list .halfmenu,
.rootmenu > .rootmenu-list > li > .megamenu {
    background: #FFFFFF;
    text-transform: none;
    border-top:  px solid;
    border-color: #FFFFFF}

.rootmenu > .rootmenu-list .halfmenu ul > li > a,
.rootmenu > .rootmenu-list .fullmenu ul > li > a { color: #717171; }
.rootmenu > .rootmenu-list .halfmenu ul > li > a:hover,
.rootmenu > .rootmenu-list .fullmenu ul > li > a:hover {  color: #717171; }

.topmenu_main,
.rootmenu .tabmenu .verticalopen,
.rootmenu .rootmenu-list .tabmenu { background: #FFFFFF !important;}

.rootmenu .tabmenu .tabimgtext,
.rootmenu .rootmenu-list .view_all{
    color: #717171;
    font-size: px;
}
.rootmenu .tabmenu .vertical-menu > li > a{
    background: #FFFFFF;
    border-bottom-color: #FFFFFF !important;
    color: #717171;
    font-size: 12px;
}
.rootmenu > .rootmenu-list .tabmenu .vertical-menu .main_openactive01 > a {
    background: #FFFFFF;
    color: #717171;
}
.rootmenu .tabmenu .tabimgtext:hover{
      color: #717171;
}

.rootmenu > .rootmenu-list .rootmenu-submenu {
    border-top:  px solid;
    border-color: #FFFFFF}

.rootmenu > .rootmenu-list .rootmenu-submenu li  a{
    background: #FFFFFF;
    border-bottom-color: #FFFFFF !important;
    color: #717171;
    font-size: 15px !important;
}
.rootmenu > .rootmenu-list .rootmenu-submenu li a:hover,
.rootmenu > .rootmenu-list .rootmenu-submenu li:hover > a{
    background: #FFFFFF !important;
    color: #717171 !important;
}

@media only screen and (min-width:1025px) {
        
        
                .nav-sections.sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
                .rw-social-links {float: right !important; border-right: none !important; border-left: 1px solid;}
                
    .rootmenu-list > li:hover > a,
    .rootmenu-list > li > a:hover{
    background: #FFFFFF;
    color: #717171;
    }
    .rootmenu-list > li > a.active {
        background: #FFFFFF;
        color: #717171;
    }

    .rootmenu > .rootmenu-list {
        float:left;
        width:auto;
    }
    .rootmenu > .rootmenu-list.right-alignment {
        float:right;
    }
}

@media only screen and (max-width:1024px){
    .rootmenu-list > li{
        float: none !important;
    }
    }

@media screen and (max-width: 1023px) {
    .nav-sections .rootmenu .custom-menus {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .nav-sections .rootmenu .custom-menus {
        display: none;
    }
}
